<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
body{
background-image: url("kontakt-02.png");
 background-color: #cccccc;
 background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
	/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: grey;

}	
	.menu-content {
	max-height: 0;
    overflow: hidden;
    font-family: 'Quicksand Light', sans-serif; 
    padding: 0 0 0 50px;
}
.collapsible-menu {
    background-color: rgb(253, 240, 213);
    padding: 0px 25px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}
.collapsible-menu a {
    display:block;
    padding: 3px;
    text-decoration: none;
}
.collapsible-menu label {
    font-family: 'Pixeluna', sans-serif;
    font-size: 58px;
    display: block;
    cursor: pointer;
    background: url(menu.png) no-repeat left center;
    padding: 0px 0 0px 50px;
}
input:checked +label {
    background-image: url(close.png);
}
input#menu {
    display: none;
}
/* Toggle Effect */
input:checked ~ label {
    background-image: url(close.png);
}
input:checked ~ .menu-content {
    max-height: 100%;
}
.features {
  margin: 4em auto;
  padding: 1.9em;
  position: relative;
}
.feature-title {
  color: #333;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0px;
  font-family: Pixeluna;
}
.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 30px 0 0px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}
	/*Icons made by https://www.flaticon.com/authors/freepik from www.flaticon.com/ */
}
	</style>
</head>
<body>
<div class="collapsible-menu">
		<input type="checkbox" id="menu">
        <label for="menu"><img src="logo-01.png" width="50" height="50"></label>
    <div class="menu-content">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
     </div>
</div>
<div class="container features">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h3 class="feature-title">About</h3>
      <p style="font-family:Quicksand Light">Pixeluna started as a uni project of a Transylvanian student. That's me. I'm the Transylvanian student. Me that's speaking. Well, writing.<br>Anyways.</br>I have always been fascinated by visual art and I can vividly remember drawing on my grandma's walls and furniture when I was a toddler. The skill came with practice and a lot of patience and encouragement from my family. I was always "the kid that knew gow to draw" to the point where it became an extremely pregnant personality trait. Even though I never went to art school I still consider myself a tiny little artist. I study and evolve by trial and error. Of course I still have a lot to learn buy I believe that I am currently on the right path.
	  <br>I started Pixeluna in November 2018. First came the Facebook page and the digital illustrations, then the Instagram profile and more drawings on paper. After I got the taste of it I tried to explore as many creative fields as I could.<br>Here are a few things I as Pixeluna have done so far: digital and on paper illustrations, handmade accessories, merch on Redbubble and an animaton (the one on this page, to be more exact).</br> For now I am looking forward to what the future has to bring, as I am sure we each get what we deserve :).</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 iframe-container">  
	<iframe width="560" height="315" src="https://www.youtube.com/embed/7bIQHDVgMsw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
    </div>
  </div> 
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Social Media</h6>
	<a href="https://www.facebook.com/xpixelunax"><img src="fb-copy.png" width="40" height="40"></a> <a href="https://www.instagram.com/pixeluna.ig/"><img src="ig-copy.png" width="40" height="40"></a>
	</div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Contact</h6>
      <p style="font-family:Quicksand Light">pixeluna.illustrations@gmail.com</p>
    </div>
  </div>
  <div class="footer-copyright text-center" style="font-family:Quicksand; padding-right:30px">© 2020 Copyright: Pixeluna</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
