<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
body{
background-image: url("kontakt-01.png");
 background-color: #cccccc;
 background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

/* visited link */
a:visited {
  color: grey;

}	
	.menu-content {
	max-height: 0;
    overflow: hidden;
    font-family: 'Quicksand Light', sans-serif; 
    padding: 0 0 0 50px;
}
.collapsible-menu {
    background-color: rgb(253, 240, 213);
    padding: 0px 25px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}
.collapsible-menu a {
    display:block;
    padding: 3px;
    text-decoration: none;
}
.collapsible-menu label {
    font-family: 'Pixeluna', sans-serif;
    font-size: 58px;
    display: block;
    cursor: pointer;
    background: url(menu.png) no-repeat left center;
    padding: 0px 0 0px 50px;
}
input:checked +label {
    background-image: url(close.png);
}
input#menu {
    display: none;
}
/* Toggle Effect */
input:checked ~ label {
    background-image: url(close.png);
}
input:checked ~ .menu-content {
    max-height: 100%;
}
.features {
  margin: 4em auto;
  padding: 1.9em;
  position: relative;
}
.feature-title {
  color: #333;
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 0px;
  font-family: Pixeluna;
}
.features .form-control,
.features input {
    border-radius: 0;
}
.features .btn {
  background-color: #222;
  border: 1px solid #222;
  color: dark gray;
  margin-top: 20px;
}
.features .btn:hover {
  background-color: #333;
  border: 1px solid #333;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 30px 0 0px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}
	/*Icons made by https://www.flaticon.com/authors/freepik from www.flaticon.com/ */
}
	</style>
</head>
<body>
<div class="collapsible-menu">
		<input type="checkbox" id="menu">
        <label for="menu"><img src="logo-01.png" width="50" height="50"></label>
    <div class="menu-content">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
     </div>
</div>
<div class="container features">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
      <h3 class="feature-title">Useful links</h3>
      <p style="font-family:Quicksand Light" >
	  <br><a href="https://www.facebook.com/xpixelunax"><img src="fb.png" width="30" height="30"></a> <a href="https://www.instagram.com/pixeluna.ig/"><img src="ig.png" width="30" height="30"></a></br>
	  <a href="https://www.fiverr.com/nullumdolorem/draw-a-portrait-of-someone-dear-to-you-in-my-style"><br><b>Order a custom portrait</b></br/a>
	  <a href="https://www.buymeacoffee.com/Pixeluna"><br><b>Buy me a coffee</b></br></a>
	  <a href="https://www.instagram.com/pixeluna.accessories/"><br><b>Get cute handmade accessories</b></br></a>
	  <a href="https://www.redbubble.com/people/-pixeluna-/shop?asc=u&ref=account-nav-dropdown"><br><b>Purchase some nice gifts</b></br></a>
	  </p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">  
<h3 class="feature-title">Reach out</h3>
<div class="form-group">
  <input type="text" class="form-control" style="font-family:Quicksand" placeholder="Your name" name="">
</div>
<div class="form-group">
  <input type="email" class="form-control" style="font-family:Quicksand" placeholder="Your Email Address" name="email">
</div>
<div class="form-group">
  <textarea class="form-control" rows="4"></textarea>
</div>
<input type="submit" class="btn btn-secondary btn-block" style="font-family:Quicksand" value="Send" name="">	
    </div>
  </div> 
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Social Media</h6>
	<a href="https://www.facebook.com/xpixelunax"><img src="fb-copy.png" width="40" height="40"></a> <a href="https://www.instagram.com/pixeluna.ig/"><img src="ig-copy.png" width="40" height="40"></a>
	</div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Contact</h6>
      <p style="font-family:Quicksand Light">pixeluna.illustrations@gmail.com</p>
    </div>
  </div>
  <div class="footer-copyright text-center" style="font-family:Quicksand; padding-right:30px">© 2020 Copyright: Pixeluna</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>