<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pixeluna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
	body{
background-image: url("kontakt-03.png");
 background-color: #cccccc;
 background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.img-fluid. max-width: 100%;
height: auto;
}
	/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: grey;

}	
	.menu-content {
	max-height: 0;
    overflow: hidden;
    font-family: 'Quicksand Light', sans-serif; 
    padding: 0 0 0 50px;
}
.collapsible-menu {
    background-color: rgb(253, 240, 213);
    padding: 0px 25px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}
.collapsible-menu a {
    display:block;
    padding: 3px;
    text-decoration: none;
}
.collapsible-menu label {
    font-family: 'Pixeluna', sans-serif;
    font-size: 58px;
    display: block;
    cursor: pointer;
    background: url(menu.png) no-repeat left center;
    padding: 0px 0 0px 50px;
}
input:checked +label {
    background-image: url(close.png);
}
input#menu {
    display: none;
}
/* Toggle Effect */
input:checked ~ label {
    background-image: url(close.png);
}
input:checked ~ .menu-content {
    max-height: 100%;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 30px 0 0px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}
	/*Icons made by https://www.flaticon.com/authors/freepik from www.flaticon.com/ */
}
	</style>
</head>
<body>
<div class="collapsible-menu">
		<input type="checkbox" id="menu">
        <label for="menu"><img src="logo-01.png" width="50" height="50"></label>
    <div class="menu-content">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
     </div>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="kittyuu-01.png" class="img-fluid" alt="Responsive image">
    </div>
    <div class="carousel-item">
      <img src="hairuu-01.png" class="img-fluid" alt="Responsive image">
    </div>
    <div class="carousel-item">
      <img src="moonuu-01.png" class="img-fluid" alt="Responsive image">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
<!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-4 text-center" style="font-family: Pixeluna;font-size:6em">Welcome!</h2>
  <p class="lead grey-text w-responsive mx-auto mb-5 text-center">Hello! I'm Pixeluna, a Transylvanian (and Romanian, ofc) illustrator. Welcome to my humble webpage. Take a look around and you might find 
  <br>something you like! If you feel like engaging and that you have something you want to tell me, be sure to visit the contact section, or check
  <br>out the contact info in the footer. Everything that I make comes with a little piece of my soul, so any type of support means a lot to me. <3 
  <br> Hope you have a nice time here!
  <br> - with love, Px</p>
</div>

<img src="liane-01.png" class="img-fluid" alt="Responsive image">

<h3 class="h1-responsive font-weight-bold my-4 text-center" style="font-family: Pixeluna;font-size:55px">Things I get asked a lot</h3>
<p class="lead grey-text w-responsive mx-auto mb-5 text-center">Below you can find things I am asked fairly often and their answers. All the good basic stuff. :) </p>
<div class="card-columns">
  <div class="card bg-light">
    <div class="card-body text-center">
      <b class="card-text" style="font-family: Quicksand">What liners do you use?</b>
	  <p class="card-text" style="font-family: Quicksand">I use a mechanicl pencil to do the sketch. Then I use the Staedlers pigment liners (I have the 0.3 and 0.05 ones) to do the line art. Then I erase the sketch and done.</p>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <b class="card-text" style="font-family: Quicksand">Did you go to art school?</b>
	  <p class="card-text" style="font-family: Quicksand">Nope. For me it's all about self-teaching and practice.</p>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <b class="card-text" style="font-family: Quicksand">What graphic tablet do you have?</b>
	  <p class="card-text" style="font-family: Quicksand">Currently a Wacom Intuos S, but I also own a Wacom Intuos Pro M, but that one is in another city now. If you are a beginner the Intuos S is a perfect choice.</p>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <b class="card-text" style="font-family: Quicksand">How long does it take you to make an illustration?</b>
	  <p class="card-text" style="font-family: Quicksand">Hmmm, depends. Between 2 and 8 hours, usually.</p>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <b class="card-text" style="font-family: Quicksand">What programme do you use to draw?</b>
	  <p class="card-text" style="font-family: Quicksand">I use Adobe Illustrator and I love it. I think it's a perfect match for my line art style. Also I find the vector graphics incredibly useful.</p>
    </div>
  </div>
  <div class="card bg-light">
    <div class="card-body text-center">
      <b class="card-text" style="font-family: Quicksand">Can you draw me for free?</b>
	  <p class="card-text" style="font-family: Quicksand">No :)</p>
    </div>
  </div>
</div>

<img src="pisi-01.png" class="img-fluid" alt="Responsive image">

<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Social Media</h6>
	<a href="https://www.facebook.com/xpixelunax"><img src="fb-copy.png" width="40" height="40"></a> <a href="https://www.instagram.com/pixeluna.ig/"><img src="ig-copy.png" width="40" height="40"></a>
	</div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Contact</h6>
      <p style="font-family:Quicksand Light">pixeluna.illustrations@gmail.com</p>
    </div>
  </div>
  <div class="footer-copyright text-center" style="font-family:Quicksand; padding-right:30px">© 2020 Copyright: Pixeluna</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
