<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
	body{
background-image: url("kontakt-03.png");
 background-color: #cccccc;
 background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
	/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: grey;

}	
	.menu-content {
	max-height: 0;
    overflow: hidden;
    font-family: 'Quicksand Light', sans-serif; 
    padding: 0 0 0 50px;
}
.collapsible-menu {
    background-color: rgb(253, 240, 213);
    padding: 0px 25px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}
.collapsible-menu a {
    display:block;
    padding: 3px;
    text-decoration: none;
}
.collapsible-menu label {
    font-family: 'Pixeluna', sans-serif;
    font-size: 58px;
    display: block;
    cursor: pointer;
    background: url(menu.png) no-repeat left center;
    padding: 0px 0 0px 50px;
}
input:checked +label {
    background-image: url(close.png);
}
input#menu {
    display: none;
}
.row {
  margin: 15px;
}
/* Toggle Effect */
input:checked ~ label {
    background-image: url(close.png);
}
input:checked ~ .menu-content {
    max-height: 100%;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 30px 0 0px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}
	/*Icons made by https://www.flaticon.com/authors/freepik from www.flaticon.com/ */
}
	</style>
</head>
<body>
<div class="collapsible-menu">
		<input type="checkbox" id="menu">
        <label for="menu"><img src="logo-01.png" width="50" height="50"></label>
    <div class="menu-content">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
     </div>
</div>
<!-- Section: Features v.1 -->
<section class="my-5">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-4 text-center" style="font-family: Pixeluna;font-size:70px">Portfolio</h2>
  <p class="lead grey-text w-responsive mx-auto mb-5 text-center">Here you can find some of my most recent work. My style, as pictured below, is mostly black and white line art.
  <br>I feel like this is the style that represents me best. Keep it simple, keep it classy. I mostly enjoy drawing female portraits.
  <br>I am however constantly experimenting with styles and colours, but I decided this style fits Pixeluna best. If you want to
  <br>collaborate, check out the "Contact" section. :) That being said, I hope you enjoy my work as much as I do!</p>
<div class="container">
  <div class="row">
    <a href="https://www.instagram.com/p/CGQJNlMlWAz/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="diner.jpg" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/p/CH0qnWQlZhp/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="phone.jpg" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/p/CGK4LJHlLJw/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="hope.jpg" class="img-fluid rounded">
    </a>
  </div>
  <div class="row">
    <a href="https://www.instagram.com/p/CGNIgMiFl0q/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="disgusting.jpg" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/p/CGxtfczFk0H/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="kitty.jpg" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/p/CGfrFpTlheA/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="trap.jpg" class="img-fluid rounded">
    </a>
  </div>
  <div class="row">
    <a href="https://www.instagram.com/p/CGnMogyFG_s/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="moon.jpg" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/p/CF2f3ttFgGR/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="haircut.jpg" class="img-fluid rounded">
    </a>
    <a href="https://www.instagram.com/p/CG8OP1EllEb/" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
      <img src="negativity.jpg" class="img-fluid rounded">
    </a>
  </div>
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Social Media</h6>
	<a href="https://www.facebook.com/xpixelunax"><img src="fb-copy.png" width="40" height="40"></a> <a href="https://www.instagram.com/pixeluna.ig/"><img src="ig-copy.png" width="40" height="40"></a>
	</div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Contact</h6>
      <p style="font-family:Quicksand Light">pixeluna.illustrations@gmail.com</p>
    </div>
  </div>
  <div class="footer-copyright text-center" style="font-family:Quicksand; padding-right:30px">© 2020 Copyright: Pixeluna</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>