<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
	body{
background-image: url("kontakt-01.png");
 background-color: #cccccc;
 background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
	/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: grey;

}	
	.menu-content {
	max-height: 0;
    overflow: hidden;
    font-family: 'Quicksand Light', sans-serif; 
    padding: 0 0 0 50px;
}
.collapsible-menu {
    background-color: rgb(253, 240, 213);
    padding: 0px 25px;
}
.collapsible-menu ul {
    list-style-type: none;
    padding: 0;
}
.collapsible-menu a {
    display:block;
    padding: 3px;
    text-decoration: none;
}
.collapsible-menu label {
    font-family: 'Pixeluna', sans-serif;
    font-size: 58px;
    display: block;
    cursor: pointer;
    background: url(menu.png) no-repeat left center;
    padding: 0px 0 0px 50px;
}
input:checked +label {
    background-image: url(close.png);
}
input#menu {
    display: none;
}
/* Toggle Effect */
input:checked ~ label {
    background-image: url(close.png);
}
input:checked ~ .menu-content {
    max-height: 100%;
}
.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 30px 0 0px;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}
div.row
	{
  max-width: 1470px;
}
	/*Icons made by https://www.flaticon.com/authors/freepik from www.flaticon.com/ */
}
	</style>
</head>
<body>
<div class="collapsible-menu">
		<input type="checkbox" id="menu">
        <label for="menu"><img src="logo-01.png" width="50" height="50"></label>
    <div class="menu-content">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
     </div>
</div>
<!-- Section: Features v.1 -->
<section class="text-center my-5">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5" style="font-family: Pixeluna;font-size:70px">Services</h2>
  
  <!-- Grid row -->
  <div class="row">

    <!-- Grid column -->
    <div class="col-md-4">

	  <img src="portrait icon-01.png" width="210" height="210">
      <h5 class="font-weight-bold my-4" style="font-family: Pixeluna;font-size:40px">Custom portraits</h5>
      <p class="grey-text mb-md-0 mb-5" style="font-family: Quicksand">If you are looking for a cute custom gift 
	  <br>for someone dear to you, look no more! I can 
	  <br>and will create a portrait of the person you choose, 
	  <br>adding my nice personal touch to it. It's a lovely  
	  <br>heartfelt present that says "Hey, look! It's you in 
	  <br>cute line art!" An opportunity you really can't pass
      <br>on! If you feel like my style is a match for your taste,  
	  <br>just hit me up in the contact section and let's create 
	  <br>something nice! :)

    </div>

    <!-- Grid column -->
    <div class="col-md-4">
	  <img src="business icon.png" width="210" height="210">
      <h5 class="font-weight-bold my-4" style="font-family: Pixeluna;font-size:40px">Illustrations for your business</h5>
      <p class="grey-text mb-md-0 mb-5" style="font-family: Quicksand">Hello there, businessperson! You might be looking for an 
	  <br>original way to promote your business and your products. 
	  <br>You might also be in luck cause you have found me! I
	  <br>happen to make custom illustrations for businesses like
	  <br>yours. Let's collaborate and create unique designs and 
	  <br>concepts that will for sure draw the attention of potential 
	  <br>customers. If you have something in mind just go to the 
	  <br>contact section and let me know!
      </p>

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4">

      <i class="far fa-comments fa-3x orange-text"></i>
	  <img src="accessories.png" width="210" height="210">
      <h5 class="font-weight-bold my-4" style="font-family: Pixeluna;font-size:40px">Handmade accessories</h5>
      <p class="grey-text mb-0" style="font-family: Quicksand">Do you ever think to yourself: "Aww man, wish I had a
	  <br>cute pair of earrings so I could stand out?" If the answer 
	  <br>to that is "Yes!" or "Maybe..." or "OMG HOW DID YOU 
	  <br>READ MY MIND?!!!?!?!?" then make sure to check out my
	  <br>contact section and find more about my handmade 
	  <br>accessories page. You will most probably find something
	  <br>cute for either you or a friend. <3
    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row -->

</section>
<!-- Section: Features v.1 -->
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Social Media</h6>
	<a href="https://www.facebook.com/xpixelunax"><img src="fb-copy.png" width="40" height="40"></a> <a href="https://www.instagram.com/pixeluna.ig/"><img src="ig-copy.png" width="40" height="40"></a>
	</div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h6 style="font-family:Pixeluna;font-size:35px">Contact</h6>
      <p style="font-family:Quicksand Light">pixeluna.illustrations@gmail.com</p>
    </div>
  </div>
  <div class="footer-copyright text-center" style="font-family:Quicksand; padding-right:30px">© 2020 Copyright: Pixeluna</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>